# LeYi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhd/think/leyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/yhd/think/leyi/: MainActivity.java
app/src/main/java/com/yhd/think/leyi/activity/: AboutActivity.java  BaseActivity.java  BaseLocActivity.java  BaseTakePhotoActivity.java  CommentActivity.java  ConversationActivity.java  ConversationListActivity.java  ExperienceDetailActivity.java  GoodsDetailActivity.java  IMActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  PhotoActivity.java  PublishActivity.java  RegisterActivity.java  SaveListActivity.java  SearchActivity.java  ShopListActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/java/com/yhd/think/leyi/adapter/: ExperienceAdapter.java  GoodCommentAdapter.java  GoodsAdapter.java
app/src/main/java/com/yhd/think/leyi/application/: MyApplication.java
app/src/main/java/com/yhd/think/leyi/context/: MainApplication.java
app/src/main/java/com/yhd/think/leyi/data/: Constants.java  Experience.java  ExperienceDetail.java  Goods.java  GoodsDetail.java  GoodsStatus.java  Image.java  User.java  comment.java
app/src/main/java/com/yhd/think/leyi/fragment/: BaseFragment.java  BaseRecordFragment.java  BaseRecordFromNetFragment.java  BaseTakePhotoFragment.java  GoodsFragment.java  LoopViewPagerFragment.java  MineFragment.java  PrettyRankFragment.java  PublishFragment.java  RankFragment.java  ServeceFragment.java  SettingFragment.java  TabsFragment.java  TimeRankFragment.java
app/src/main/java/com/yhd/think/leyi/imbryk/viewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/yhd/think/leyi/network/: RequestManager.java
app/src/main/java/com/yhd/think/leyi/network/image/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java
app/src/main/java/com/yhd/think/leyi/tools/: BitmapTool.java  DensityTool.java  DialogTool.java  GetScreen.java  MessageDialog.java  QiniuUploadUitls.java  SharedPrefsUtil.java  TelDialog.java  TextTool.java  ToastTool.java
app/src/main/java/com/yhd/think/leyi/view/: CircleImageView.java  HorizontalMenu.java  ListViewInScroll.java  LoadingFooter.java  NetworkCircleImageView.java  SuspendScrollView.java  SwitchView.java  TabsView.java
app/src/main/java/imbryk/viewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/res/anim/: activity_in_left.xml  activity_in_right.xml  activity_out_left.xml  activity_out_right.xml  pulldown_fade_in.xml  pulldown_fade_out.xml
app/src/main/res/drawable/: beautiful_down_text.xml  beautiful_fragment.xml  beautiful_up_text.xml
app/src/main/res/drawable-hdpi/: background_edittext.xml  button_bg.xml  sell_good.xml  shop_servece.xml  tab_selector.xml  tab_selector_interest_yuan.xml  tab_selector_message_yuan.xml  tab_selector_personal_yuan.xml  tab_selector_publish_yuan.xml  tab_selector_yuan.xml
app/src/main/res/layout/: activity_about.xml  activity_base_loc.xml  activity_comment.xml  activity_conversation.xml  activity_conversation_list.xml  activity_experience_detail.xml  activity_goods_detail.xml  activity_im.xml  activity_login.xml  activity_login_yuan.xml  activity_main.xml  activity_mine.xml  activity_photo.xml  activity_popup.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_sell_list.xml  activity_shop_list.xml  activity_suggestion.xml  activity_welcome.xml  default_header.xml  emptyview_layout.xml  fragment_goods.xml  fragment_loop_view_pager.xml  fragment_menu.xml  fragment_mine.xml  fragment_pretty_rank.xml  fragment_publish.xml  fragment_rank.xml  fragment_servece.xml  fragment_setting.xml  fragment_tabs.xml  fragment_time_rank.xml  item_good_comment_lv.xml  item_goodsfragment_lv.xml  item_rankfragment_sort.xml  pop_address.xml  pop_sort.xml  pop_type.xml  (+5 more)
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/menu/: about.xml  base.xml  base_loc.xml  base_take_photo.xml  comment.xml  conversation.xml  conversation_list.xml  experience_detail.xml  goods_detail.xml  im.xml  login.xml  mine.xml  photo.xml  popup.xml  publish.xml  register.xml  search.xml  secondary_base.xml  sell_list.xml  share.xml  shop_list.xml  suggestion.xml  welcome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_tabs_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
