apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.yhd.think.leyi'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    //compile project(':library')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/nineoldandroids-2.4.0.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/httpmime-4.1.3.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/android_api_1.1_forsdk.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/qiniuyun-api-zhb.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.umeng.analytics:analytics:latest.integration'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/gson-2.2.4.jar')

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    //compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'com.android.support:support-v13:21.0.0'
    //compile 'com.android.support:support-v4:21.0.0'

    compile 'com.android.support:support-annotations:21.0.0'
}




















buildscript {
    dependencies {
    }
}