<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhd.think.leyi.activity.WelcomeActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="json"/>

</RelativeLayout>
