<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yhd.think.leyi.view.HorizontalMenu
        android:id="@+id/activity_horizon_menu"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:background="@drawable/sliding_menu">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/activity_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/activity_base_fragments"
                    android:layout_above="@+id/activity_tab_fragments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/activity_tab_fragments"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_tabs">
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.yhd.think.leyi.view.HorizontalMenu>

</RelativeLayout>
