<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhd.think.leyi.activity.LoginActivity">

    <RelativeLayout
        style="@style/actionbar">

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="@dimen/actionbar_back_width"
            android:layout_height="@dimen/actionbar_back_height"
            style="@style/actionbar_weight_left"
            android:background="@drawable/actionbar_back"/>

        <TextView
            style="@style/actionbar_weight_center"
            android:text="登录"/>

        <TextView
            android:id="@+id/actionbar_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            style="@style/actionbar_weight_right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_name"/>

        <EditText
            android:id="@+id/activity_login_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_edittext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_password"/>

        <EditText
            android:id="@+id/activity_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="密码"
            android:background="@drawable/background_edittext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:password="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_login_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"/>

    </RelativeLayout>

</LinearLayout>
