<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/nothing_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@color/background_activity"
	        android:visibility="gone"
	        >
    
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/nothing"
	            android:layout_gravity="center"/>
	        
	        <TextView 
	            android:id="@+id/emptyView_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:paddingTop="5dp"
	            android:textSize="14dp"
	            android:textColor="#B1B1B1"
	            android:text="盒子里什么都没有"/>
	        
</LinearLayout>
