<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".fragment.ServeceFragment">

    <RelativeLayout
        style="@style/actionbar">

        <com.yhd.think.leyi.view.NetworkCircleImageView
            android:id="@+id/actionbar_menu"
            android:layout_width="@dimen/actionbar_weight"
            android:layout_height="@dimen/actionbar_weight"
            style="@style/actionbar_weight_left"/>

        <TextView
            style="@style/actionbar_weight_center"
            android:text="服务"/>

        <ImageView
            android:id="@+id/actionbar_search"
            android:layout_width="@dimen/actionbar_weight"
            android:layout_height="@dimen/actionbar_weight"
            style="@style/actionbar_weight_right"
            android:src="@drawable/actionbar_search"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tabs">

        <RelativeLayout
            android:id="@+id/fragment_goods_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/city"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_goods_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sort"/>

        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/textView_empty"
        layout="@layout/emptyview_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/fragment_goods_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
