<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".fragment.RankFragment">

    <RelativeLayout
        style="@style/actionbar">

        <com.yhd.think.leyi.view.NetworkCircleImageView
            android:id="@+id/actionbar_menu"
            android:layout_width="@dimen/actionbar_weight"
            android:layout_height="@dimen/actionbar_weight"
            style="@style/actionbar_weight_left"/>

        <TextView
            style="@style/actionbar_weight_center"
            android:text="@string/tabs_fragment_rank"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tabs"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fragment_rank_pretty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/like"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_rank_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/time"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_rank_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
