<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <RelativeLayout
        android:id="@+id/activity_detail_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yhd.think.leyi.view.NetworkCircleImageView
            android:id="@+id/owner_picture"
            style="@style/listview_picture"
            android:layout_width="@dimen/listview_item_picture_height"
            android:layout_height="@dimen/listview_item_picture_height" />

        <RelativeLayout
            android:id="@+id/owner_message"
            android:layout_marginLeft="@dimen/item_pic2word"
            android:layout_toRightOf="@id/owner_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/item_name"/>

            <TextView
                android:id="@+id/owner_words"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/owner_name"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/item_request"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/onwer_tel"
                android:layout_width="@dimen/activity_weight"
                android:layout_height="@dimen/activity_weight"
                android:src="@drawable/good_detail_tel"
                android:layout_marginTop="-5dp"/>
            <ImageView
                android:id="@+id/onwer_message"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/activity_weight"
                android:layout_height="@dimen/activity_weight"
                android:src="@drawable/good_detail_msg"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/good_detail_marginleft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="@dimen/good_detail_marginleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="@dimen/item_name"/>

            <TextView
                android:id="@+id/goods_words"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_name"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/item_request"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/goods_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/activity_weight"
            android:layout_height="@dimen/activity_weight"
            android:background="@drawable/share"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/good_detail_marginleft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/goods_request"
        android:layout_marginLeft="@dimen/good_detail_marginleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/item_request"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/good_detail_marginleft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/good_detail_marginleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goods_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_detail_comments"
            android:singleLine="true"
            android:textSize="@dimen/item_request"/>

        <TextView
            android:id="@+id/activity_detail_watch_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goods_comments"
            android:text="查看评论"/>

        <ImageView
            android:id="@+id/goods_want_comment"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/activity_weight"
            android:layout_height="@dimen/activity_weight"
            android:src="@drawable/good_comment"/>

    </RelativeLayout>

</LinearLayout>